
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

#p2{
    background-color: #f8c330;
}
#about{
    line-height: 60px;
}
#img1{
    width: 100%;
}


:root {
    --theme-blue: 200, 80%, 38%;
    --theme-red: 350, 63%, 52%;
    --theme-pink: 350, 100%, 69%;
    --theme-black: 0, 7%, 9%;
    --theme-white: 0, 0%, 100%;
    --theme-light: 40, 100%, 97%;
    --theme-dark: 0, 7%, 29%;
    color: hsl(var(--theme-dark));
    background: hsl(var(--theme-light));
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  
  
  .Carousel {
    --carousel-gap: 1rem;
    border-radius: 1rem;
    display: flex;
    gap: var(--carousel-gap);
    overflow-y: hidden;
    overflow-x: auto;
    position: relative;
    scroll-behavior: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    height: 50vw;
    outline: none !important;
    min-height: 20rem;
    max-height: 30rem;
  }
  .Carousel::-webkit-scrollbar {
    display: none;
  }
  .Carousel .Card {
    aspect-ratio: var(--card-ratio);
    flex: 1 0 auto;
    min-height: 100%;
    scroll-snap-align: start;
  }
  .Carousel .Card__media {
    aspect-ratio: auto;
  }
  .Carousel > div:empty {
    position: relative;
  }
  .Carousel > div:empty:first-child {
    inset-inline-start: 10%;
    margin-inline-end: calc(-1 * var(--carousel-gap));
  }
  .Carousel > div:empty:last-child {
    inset-inline-end: 10%;
    margin-inline-start: calc(-1 * var(--carousel-gap));
  }
  
  .Carousel--single .Card {
    --card-ratio: auto;
    flex: 1 0 100%;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .Carousel {
      scroll-behavior: auto;
    }
  }
  @supports not (aspect-ratio: 1/1) {
    .Carousel .Card__media {
      padding-block-end: 0 !important;
    }
    .Carousel .Card__image {
      position: absolute ;
    }
  }
  .Dots {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .Dot {
    border-radius: 100%;
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    position: relative;
  }
  .Dot::after {
    background: currentColor;
    border-radius: 100%;
    content: "";
    display: block;
    height: 0.375rem;
    width: 0.375rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .Dot--active {
    color: hsl(var(--theme-pink)) !important;
  }
  
  .Pagination {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 1rem -0.5rem;
  }
  .Pagination .Arrow {
    flex: 0 0 auto;
  }
  .Pagination .Arrow:first-of-type {
    margin-inline-end: auto;
    order: -1;
  }
  .Pagination .Arrow:last-of-type {
    margin-inline-start: auto;
    order: 1;
  }
  
  .Arrow {
    align-items: center;
    appearance: none;
    background: transparent;
    border: none;
    border-radius: 0.125rem;
    cursor: pointer;
    color: hsl(var(--theme-blue));
    display: flex;
    height: 3rem;
    justify-content: center;
    opacity: 1;
    padding: 0.5rem;
    transition: opacity 150ms, color 150ms;
    width: 3rem;
  }
  .Arrow:hover {
    color: hsl(var(--theme-red));
  }
  .Arrow:focus {
    color: hsl(var(--theme-pink));
    outline: none;
  }
  .Arrow:focus svg {
    box-shadow: 0 0 0 0.125rem hsla(var(--theme-white), 1), 0 0 0 0.25rem currentColor;
  }
  .Arrow:focus:not(:focus-visible) {
    color: hsl(var(--theme-red));
  }
  .Arrow:focus:not(:focus-visible) svg {
    box-shadow: none;
  }
  .Arrow[disabled] {
    color: hsl(var(--theme-dark));
    opacity: 0.4;
    pointer-events: none;
  }
  .Arrow svg {
    border-radius: 100%;
    fill: currentColor;
    height: 100%;
    width: 100%;
    transition: box-shadow 150ms;
  }
  [dir=rtl] .Arrow svg {
    transform: scaleX(-1);
  }
  
  .Hidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
  }
  
  :root {
    --card-link-color: var(--theme-blue);
    --card-hover-color: var(--theme-red);
    --card-focus-color: var(--theme-pink);
    --card-inner-focus-color: var(--theme-white);
    --card-shadow-color: var(--theme-black);
    --card-foreground-color: var(--theme-dark);
    --card-background-color: var(--theme-dark);
  }
  
  .Card {
    --card-ratio: auto 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [media-start] auto [media-end main-start] auto [main-end];
    max-width: 100%;
    position: relative;
  }
  
  .Card__media {
    aspect-ratio: var(--card-ratio);
  
    border-radius: 1rem;
    grid-column: 1/-1;
    grid-row: media-start/media-end;
    max-width: 80%;
    overflow: hidden;
    position: relative;
    z-index: -1;
  }
  .Card__media > * {
    border-radius: inherit;
    height: 30%;
position: absolute;
    width: 30%;
  }


  
  .Card__main {
    align-self: end;
    color: hsl(var(--card-foreground-color));
    grid-column: 1/-1;
    grid-row: main-start/main-end;
    padding: 1.25rem;
  }
  .Card__main [href]:not(.Card__link) {
    position: relative;
    z-index: -2;
  }
  .Card__main > * {
    margin: 0;
  }
  
  .Card__link {
    color: hsl(var(--card-link-color));
    font-weight: 600;
    text-decoration-line: underline;
    text-decoration-color: hsla(var(--card-link-color), 0.2);
    text-decoration-thickness: 0.125rem;
    text-decoration-skip: ink;
    text-decoration-skip-ink: all;

  }
  .Card__link::after {
    border: 0.125rem solid hsl(var(--card-focus-color));
    box-shadow: inset 0 0 0 0.125rem hsla(var(--card-inner-focus-color), 1);
    border-radius: 1rem;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: border-color 150ms, opacity 150ms;
    z-index: 1;
  }
  .Card__link:hover, .Card__link:focus {
    text-decoration-color: hsla(var(--card-hover-color), 1);
  }
  .Card__link:hover::after, .Card__link:focus::after {
    opacity: 1;
  }
  .Card__link:focus {
    outline: none;
    text-decoration-color: currentColor;
  }
  #mp{
    color: #000000;

    font-weight: 600;
    text-decoration-line: underline;
    text-decoration-color: hsla(var(--card-link-color), 0.2);
    text-decoration-thickness: 0.125rem;
    text-decoration-skip: ink;
    text-decoration-skip-ink: all;
  }



  #mp:hover, #mp:focus {
    text-decoration-color: black;
  }
  #mp:hover::after, #mp:focus::after {
    opacity: 1;
  }
  #mp:focus {
    outline: none;
    text-decoration-color: currentColor;
  }


 






  
  .Card__heading {
    line-height: 1.25;
    margin-block-end: 0.5rem;
  }
  
  .Card--border .Card__link::after {
    opacity: 1;
  }
  .Card--border .Card__link:not(:focus):not(:hover)::after {
    border-color: hsla(var(--card-foreground-color), 0.5);
  }
  
  .Card--overlay {
    background-image: url(Capture\ d’écran\ 2022-10-03\ 224708.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    --card-shadow-color: var(--theme-black);
    --card-foreground-color: var(--theme-white);
    --card-background-color: var(--theme-dark);
    --card-link-color: var(--theme-white);
    --card-hover-color: var(--theme-white);
    grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
  }


  .Card--overlay1 {
    background-image: url(Neutr.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    --card-shadow-color: var(--theme-black);
    --card-foreground-color: var(--theme-white);
    --card-background-color: var(--theme-dark);
    --card-link-color: var(--theme-white);
    --card-hover-color: var(--theme-white);
    grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
  }

  .Card--overlay2 {
    background-image: url(Capture\ d’écran\ 2022-10-31\ 150421.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    --card-shadow-color: var(--theme-black);
    --card-foreground-color: var(--theme-white);
    --card-background-color: var(--theme-dark);
    --card-link-color: var(--theme-white);
    --card-hover-color: var(--theme-white);
    grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
  }


  .Card--overlay3 {
    background-image: url(Capture\ d’écran\ 2023-03-20\ 095414.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    --card-shadow-color: var(--theme-black);
    --card-foreground-color: var(--theme-white);
    --card-background-color: var(--theme-dark);
    --card-link-color: var(--theme-white);
    --card-hover-color: var(--theme-white);
    grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
  }
  .Card--overlay::before {
    background: linear-gradient(to top, hsla(var(--card-shadow-color), 0.8) 20%, hsla(var(--card-shadow-color), 0.3) 60%, transparent);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    content: "";

    display: block;
    grid-column: 1/-1;
    grid-row: overlay-start/overlay-end;
    overflow: hidden;
  }



 
  .Card--square {
    --card-ratio: auto 1/1;
  }
  
  .Card--photo {
    --card-ratio: auto 4/3;
  }
  
  .Card--portrait {
    --card-ratio: auto 3/4;
  }
  
  .Card--wide {
    --card-ratio: auto 16/9;
  }
  
 

 
 
  .Main {
    margin: 0 auto;
    max-width: calc(90rem + 10vw);
    padding: 1.5rem 5vw;
    width: 100%;
  }
  .Main > *:first-child {
    margin-block-start: 0;
  }
  .Main > h1 {
    font-weight: 800;
  }
  .Main > h1, .Main > h2, .Main > h3 {
    line-height: 1.25;
    margin-block: 1.5rem 1rem;
  }
  .Main > ul {
    margin-block: 1.5rem;
    padding-inline: 2rem 0;
  }
  .Main > ul li {
    margin-block: 0.5rem;
  }
  .Main > p {
    margin-block: 1rem;
  }
  .Main a:not([class]) {
    font-weight: 500;
  }


























/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 180px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}



.container {
    max-width: var(--width-medium);
    margin: 0 auto;
    padding: 1rem 2rem;
  }
  
  h1::selection,
  h2::selection {
    color: #111;
    background: var(--primary-color);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.75rem 1.9rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 0.82rem;
    transition: 0.3s;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: #000000;
  }
  
  .btn-secondary {
    margin: 5px 0;
    background-color: var(--bg-secondary);
    color: var(--bg-primary);
  }
  
  /* add hover to resume button */
  .btn-primary:hover {
    background: var(--secondary-color);
  }
  
  /* Dark mode toggle */
  #switch {
    display: none;
  }
  
  .toggle-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .toggle-icons > img {
    transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    width: 30px;
  }
  
  .moon {
    transform: rotate(10deg);
  }
  
  #switch:checked + .toggle-icons .moon {
    transform: rotate(250deg);
  }
  
  #switch:checked + .toggle-icons .sun {
    transform: rotate(100deg);
  }
  
  /* Header Container */
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    padding: 1rem;
  }
  
  .header-container > div {
    margin-top: 1rem;
  }
  
  .content-text {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .content-text h2 {
    font-size: 3rem;
    line-height: 1.2;
    transition: 0.2s ease-in-out;
  }
  
  .content-text p {
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 700px;
  }
  
  /* Project cards */
  .card {
    padding: 1rem;
    background: var(--card-background);
    color: #ffffff;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }
  
  .card a {
    color: #ffffff;
    transition: 0.25s ease-in-out;
    font-size: 1.1rem;
    margin-right: 0.3rem;
  }
  
  .card a:hover {
    color: var(--primary-color);
  }
  
  .card:hover {
    box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
  }
  
  .card:hover .project-info {
    opacity: 1;
  }
  
  /* Project Images */
  
  /* project 1 */
  .card:nth-child(1) {
    background: url(../assets/project/project-one.png) center center/cover;
  }
  
  /* Project 2 */
  .card:nth-child(2) {
    background: url(../assets/project/project-two.png) center center/cover;
  }
  
  /* Project 3 */
  .card:nth-child(3) {
    background: url(../assets/project/project-three.png) center center/cover;
  }
  
  /* Project 4 */
  .card:nth-child(4) {
    background: url(../assets/project/project-four.png) center center/cover;
  }
  
  /* Project 5 */
  .card:nth-child(5) {
    background: url(../assets/project/project-five.png) center center/cover;
  }
  
  /* Project 6 */
  .card:nth-child(6) {
    background: url(../assets/project/project-six.png) center center/cover;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .header-container {
      margin-top: 7rem;
      text-align: center;
    }
  
    .content-text h2 {
      font-size: 2.5rem;
    }
  }